# TravelPlanner

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rosem/TravelPlanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosem/TravelPlanner/Activity/: CreatePlanActivity.java  MainActivity.java  PlanDetailActivity.java  RecommendPlanDetailActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/rosem/TravelPlanner/DayPlanShow/: DayPlanAdapter.java  DayPlanListFragment.java
app/src/main/java/com/example/rosem/TravelPlanner/Fragment/: FavoriteFragment.java  HotelRecommendFragment.java  InputDailyInfoFragment.java  InputHotelInfoFragment.java  InputPlanInfoFragment.java  InputSiteFragment.java  InputTitleFragment.java  ManageFragment.java  RecommendFragment.java  SchedulingFragment.java  SettingFragment.java  ShareFragment.java  TestFragment.java
app/src/main/java/com/example/rosem/TravelPlanner/Interface/: GetPlanDetail.java  GetPlanDetailService.java  GetRecentPlanService.java  GetRecommendService.java  GoogleGeocodeService.java  GoogleMapMatrixService.java  GoogleMapService.java  SavePlanService.java
app/src/main/java/com/example/rosem/TravelPlanner/PlanListShow/: Plan.java
app/src/main/java/com/example/rosem/TravelPlanner/activity/: CreatePlanActivity.java
app/src/main/java/com/example/rosem/TravelPlanner/adapter/: HotelListAdapter.java  ManageListAdapter.java  PlanCardListAdapter.java  RecommendListAdapter.java  SiteListAdapter.java
app/src/main/java/com/example/rosem/TravelPlanner/application/: TravelPlanner.java
app/src/main/java/com/example/rosem/TravelPlanner/course/: Course.java  CourseListAdapter.java  CourseView.java
app/src/main/java/com/example/rosem/TravelPlanner/fragment/: HotelRecommendFragment.java  InputDailyInfoFragment.java  InputHotelInfoFragment.java  InputPlanInfoFragment.java  InputSiteFragment.java  InputTitleFragment.java  SchedulingFragment.java
app/src/main/java/com/example/rosem/TravelPlanner/object/: BriefPlan.java  Day.java  Local.java  Place.java  Schedule.java  Site.java  Time.java
app/src/main/java/com/example/rosem/TravelPlanner/plan/: Plan.java  PlanAdapter.java  PlanListFragment.java
app/src/main/java/com/example/rosem/TravelPlanner/view/: HotelItemView.java  HotelSelectionView.java  PlanNameView.java  RecommendView.java  SiteItemView.java
app/src/main/res/color/: checkbox_font.xml  selectable_textview_font.xml
app/src/main/res/drawable/: checkbox.xml  list_line_divider.xml  selectable_textview_background.xml
app/src/main/res/layout/: activity_create_plan.xml  activity_main.xml  activity_plan_detail.xml  activity_sign_in.xml  course_item.xml  course_list.xml  course_recycler_item.xml  dialog_input_site_info.xml  dialog_input_spend_time.xml  dialog_title.xml  favorite_fragment.xml  footer_progress.xml  hotel_selection_view.xml  manage_fragment.xml  plan_card_item.xml  plan_hotel_recommend.xml  plan_input_daily_info.xml  plan_input_hotel_info.xml  plan_input_plan_info.xml  plan_input_site.xml  plan_input_title.xml  plan_name_list.xml  plan_schedule.xml  recommend_fragment.xml  recommend_view.xml  setting_layout.xml  site_item_view.xml  splash.xml  test_fragment_layout.xml  title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/rosem/TravelPlanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
