<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

     <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/main_appbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
         <!--toolbar by xml-->
            <android.support.v7.widget.Toolbar
                android:layout_height="56dp"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:gravity = "center_vertical"
                android:elevation="1dp"
                android:id="@+id/toolbar"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/title_bar_title"
                    android:layout_marginLeft="23dp"
                    android:layout_centerVertical="true"
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    />

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                xmlns:app="http://schemas.android.com/tools"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorAccent"
                android:elevation="1dp"
                android:background="@android:color/background_light"
                >
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_appbar"
            android:id="@+id/container">
        </FrameLayout>
</RelativeLayout>
