<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="left|center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/plan_layout"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/plan_name"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/plan_name_list_up"
        android:layout_toLeftOf="@+id/plan_name_list_down"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/plan_name_list_down"
        android:layout_toLeftOf="@+id/plan_name_delete"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/plan_name_delete"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>