<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="23dp"
        android:orientation="vertical"
        >
        <!--explanation-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontGrey"
            android:text="@string/txt_tour_time_explain"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:id="@+id/daily_info_explain"
            />
        <!--daily tour start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorFontDark"
                android:textSize="17sp"
                android:text="@string/txt_tour_start_time"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:background="@drawable/selectable_textview_background"
                android:textColor="@color/selectable_textview_font"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/txt_select_traveling_time"
                android:textIsSelectable="true"
                android:focusableInTouchMode="false"
                android:focusable="false"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>