<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/site_item_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/site_item_edit"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:id="@+id/site_item_name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorFontLightGrey"
            android:id="@+id/site_item_addr"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_toLeftOf="@+id/site_item_delete"
        android:layout_marginRight="10dp"
        android:background="@mipmap/edit"
        android:backgroundTint="@color/colorButton"
        android:backgroundTintMode="src_in"
        android:layout_centerVertical="true"
        android:id="@+id/site_item_edit"
        ></ImageView>
    <ImageView
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/trash_bin"
        android:backgroundTint="@color/colorButton"
        android:backgroundTintMode="src_in"
        android:layout_centerVertical="true"
        android:id="@+id/site_item_delete"
        />
</RelativeLayout>